电影类：

/myapp/Cinema/AllCinemaList  所有电影院

	格式例子：[{"cid":1,"cName":"新天地国际影院","cAddress":"广州大学城","cTel":"18826227624","cEmail":"1933443205@qq.com"}]

/myapp/Cinema/FindByMID?MID=1   找出有MID=1电影的所有电影院

	格式例子：[{"cid":1,"cName":"新天地国际影院","cAddress":"广州大学城","cTel":"18826227624","cEmail":"1933443205@qq.com"},{"cid":2,"cName":"科学中心影院","cAddress":"科学中心","cTel":"1234456","cEmail":"sdjl@qsf.com"}]


/myapp/Movie/AllMovieList  所有电影

	格式例子：[{"mid":1,"mName":"士大夫","mType":"速度","mDetail":"上课","mTime":"斯达康","mPicture":"http://test"},{"mid":2,"mName":"谁开局","mType":"卡等级","mDetail":"肯定","mTime":"肯定","mPicture":"的咖啡机"}]

/myapp/Movie/FindByCID?CID=1  找出CID=1电影院的所有电影

	格式例子：[{"mid":1,"mName":"士大夫","mType":"速度","mDetail":"上课","mTime":"斯达康","mPicture":"http://test"},{"mid":2,"mName":"谁开局","mType":"卡等级","mDetail":"肯定","mTime":"肯定","mPicture":"的咖啡机"}]

/myapp/Movie/Session?CID=1&MID=2  找出CID=1影院 MID=1电影的所有场次
	格式例子：[{"sid":1,"cid":1,"mid":1,"seid":1,"sName":"第一场","sTimeThrough":"2015-2016"},{"sid":5,"cid":1,"mid":1,"seid":1,"sName":"第二场","sTimeThrough":"dsdf"}]